<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTMP3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 0;
            margin: 0;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: rgb(255, 255, 255);
            height: 90vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainbox {
            margin-top: -30vh;
            background-color: rgb(255, 255, 255);
            height: 300px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .convertbox {
            border: 1px black solid;
            border-radius: 5px;
            height: 5vh;
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        .convertbox input {
            width: 80%;
            height: 100%;
            border: none;
            cursor:pointer;
            border-radius: 50px;

        }
        .convertbox button {
            width: 17%;
            height: 80%;
            border: 1px black solid;

            border-radius: 5px;

        }
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
        outline: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>YTMP3</h1>
    </header>
    <section>
        <div class="mainbox">
            <form method="post">
                <div class="convertbox">
                    <input type="url" name="link" id="link">
                    <button type="submit">Convert</button>
                </div>
            </form>
        </div>
        <a href="https://rr1---sn-152ctuxpo-qxae.googlevideo.com/videoplayback?expire=1647448163&ei=A7wxYuzFJ4Ghz7sPuse0-AQ&ip=45.118.167.70&id=o-AH87ZLY8zU7qAW7cAVx93NslGXfQ_fKJFgXIuGLvhYVh&itag=251&source=youtube&requiressl=yes&mh=fw&mm=31,29&mn=sn-152ctuxpo-qxae,sn-qxaeenls&ms=au,rdu&mv=m&mvi=1&pl=24&initcwndbps=880000&vprv=1&mime=audio/webm&ns=AZBbXuwN4ut5y0AiUy9nfDgG&gir=yes&clen=5115567&dur=296.701&lmt=1625333841859726&mt=1647426062&fvip=1&keepalive=yes&fexp=24001373,24007246&c=WEB&txp=5532434&n=3VjXhrijwdR-d-3YXU35&sparams=expire,ei,ip,id,itag,source,requiressl,vprv,mime,ns,gir,clen,dur,lmt&lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&lsig=AG3C_xAwRQIhAMG88xvKXVcjEbPNo4H-7vkZjaqzzokA5R72RlQymgQmAiBTuIYu61Agw1iycvObDk2Ogt00iWlb72RzQztUFyTLMQ==&sig=AOq0QJ8wRgIhAJawfrorcPX7q_ufj7jS8lngbHTpnsILQwAmMv2QUtaEAiEA3_U5IfDlD25Z5wlPdssKCN1XA4FegQGa2hRfs3Qyw2s=" download>Download</a>
    </section>
</body>
</html>